# Tmux conf file G. McCance 2016

# Set prefix to sensible character
set -g prefix `
# Reserve control-B for something else
unbind C-b
# Double tap ` sends it to application
bind ` send-prefix

# Set delay between escape and command char
set -s escape-time 1

# Panes and sessions start at 1, like my keyboard
set -g base-index 1
setw -g pane-base-index 1

# For config file fiddling, to reload
bind r source-file ~/.tmux.conf \; display "Config reloaded.."

# More sensible pane splits
bind | split-window -h
bind - split-window -v

# Pane movement keys are arrows by default
# ..make vim keys work too
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize keys are shift arrows, or shift vim keys
bind S-Left resize-pane -L 5
bind S-Right resize-pane -R 5
bind S-Up resize-pane -U 5
bind S-Down resize-pane -D 5
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Be a man
set -g mouse off

# Default terminal mode matches everthing else
set -g default-terminal "screen-256color"

# Status line
# Basic line
set -g status-style fg=white,bold,bg=default
# Window list style
setw -g window-status-style fg=yellow,bg=default
setw -g window-status-current-style fg=yellow,bold,bg=red

# Pane borders
setw -g pane-border-style fg=yellow,bg=default
setw -g pane-active-border-style fg=white,bg=default
setw -g pane-border-status off

# Dim inactive panes
setw -g window-style fg=colour245,bg=default
setw -g window-active-style fg=white,bg=default

# Command line
set -g message-style fg=white,bold,bg=default

# Status line
set -g status-right "#[fg=blue,bold]#h #[fg=red,bold]%d %b %R"
set -g status-justify centre

# Activity alerts
setw -g monitor-activity on
setw -g window-status-activity-style fg=yellow,underscore,bg=default

# Disable renames
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Default shell
set -g default-shell /opt/homebrew/bin/fish
